# JNIMinlaCore

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/yml/minla/jnitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CMakeLists.txt
app/src/main/java/yml/minla/jnitest/: MainActivity.kt
app/src/main/java/yml/minla/jnitest/jnipack/: JniTest.java
app/src/main/jni/: version.cpp  yml_minla_jnitest_jnipack_JniTest.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yml/minla/jnitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
